# mybatis-paginator

./: pom.xml
src/main/java/org/mybatis/paginator/: OffsetLimitInterceptor.java
src/main/java/org/mybatis/paginator/dialect/: Dialect.java  MySQLDialect.java
src/main/java/org/mybatis/paginator/model/: Order.java  Page.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/org/mybatis/paginator/support/: DefaultParameterHandler.java  PropertiesUtils.java  SQLUtils.java
