<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mybatis.paginator</groupId>
    <artifactId>mybatis-paginator</artifactId>
    <version>1.0.4</version>

    <distributionManagement>
        <repository>
            <id>rfchina-nexus</id>
            <name>Releases</name>
            <url>http://192.168.197.28:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>rfchina-nexus</id>
            <name>Snapshot</name>
            <url>http://192.168.197.28:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

</project>